<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class UserController extends Controller
{
    public function index(Request $request)
    {
        $query = User::query()->with('roles');

        if ($request->filled('search')) {
            $search = $request->search;
            $query->where('name', 'like', "%$search%")
                  ->orWhere('email', 'like', "%$search%");
        }

        if ($request->filled('status')) {
            $query->where('is_active', $request->status === 'active');
        }

        if ($request->filled('role')) {
            $query->whereHas('roles', function ($q) use ($request) {
                $q->where('name', $request->role);
            });
        }

        $users = $query->paginate(10);
        $roles = \Spatie\Permission\Models\Role::all();

        return view('users.index', compact('users', 'roles'));
    }

    public function create()
    {
        $roles = \Spatie\Permission\Models\Role::all();
        return view('users.create', compact('roles'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users',
            'password' => 'required|min:6',
            'role' => 'required'
        ]);

        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'is_active' => true,
        ]);

        $user->assignRole($request->role);

        // 🔥 LOG
        activity()
            ->causedBy(auth()->user())
            ->performedOn($user)
            ->log('Creo usuario: ' . $user->email);

        return redirect()->route('users.index')
            ->with('success', 'Usuario creado correctamente');
    }

    public function edit(User $user)
    {
        $roles = \Spatie\Permission\Models\Role::all();
        return view('users.edit', compact('user', 'roles'));
    }

    public function update(Request $request, User $user)
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users,email,' . $user->id,
            'role' => 'required'
        ]);

        $user->update([
            'name' => $request->name,
            'email' => $request->email,
        ]);

        $user->syncRoles([$request->role]);

        activity()
            ->causedBy(auth()->user())
            ->performedOn($user)
            ->withProperties([
                'old' => $user->getOriginal(),
                'new' => $user->getAttributes(),
            ])
            ->log('Actualizo usuario: ' . $user->email);

        return redirect()->route('users.index')
            ->with('success', 'Usuario actualizado correctamente');
    }

    public function toggle($id)
    {
        $user = User::findOrFail($id);

        if ($user->hasRole('superadmin')) {
            return redirect()->route('users.index')
                ->with('success', 'No puedes desactivar un superadmin');
        }

        $user->is_active = !$user->is_active;
        $user->save();

        // 🔥 LOG
        activity()
            ->causedBy(auth()->user())
            ->performedOn($user)
            ->log('Cambio estado usuario: ' . $user->email);

        return redirect()->route('users.index')
            ->with('success', 'Estado actualizado correctamente');
    }

    public function resetPassword($id)
    {
        $user = User::findOrFail($id);

        if ($user->hasRole('superadmin')) {
            return redirect()->route('users.index')
                ->with('success', 'No puedes resetear la clave de un superadmin');
        }

        $newPassword = \Illuminate\Support\Str::random(8);

        $user->password = Hash::make($newPassword);
        $user->save();

        // 🔥 LOG
        activity()
            ->causedBy(auth()->user())
            ->performedOn($user)
            ->log('Reseteo clave usuario: ' . $user->email);

        return redirect()->route('users.index')
            ->with('success', 'Nueva clave generada: ' . $newPassword);
    }

    public function destroy($id)
    {
        $user = User::findOrFail($id);

        if ($user->hasRole('superadmin')) {
            return redirect()->route('users.index')
                ->with('success', 'No puedes eliminar un superadmin');
        }

        // 🔥 LOG ANTES DE ELIMINAR
        activity()
            ->causedBy(auth()->user())
            ->performedOn($user)
            ->log('Elimino usuario: ' . $user->email);

        $user->delete();

        return redirect()->route('users.index')
            ->with('success', 'Usuario eliminado correctamente');
    }
}